* {
  margin: 0;
  padding: 0;
	
}

::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

.library {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 30px;

  margin: 20px;
}

.library > .book {
  text-align: center;
  border: 1px solid black;
}

.book > .title{
  font-weight: 700;
}

.formContainer {
  border: 1px solid red;
  width: 300px;
}

form { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  overflow: hidden;
}

form > input {
  grid-column: 2;
	clear: both;
	height: 1.2rem;
	font-size: 1rem;
}

form > label {
  grid-column: 1;
  text-align: right;
  padding-right: 2ch;
}

form > input + button {
  grid-column: 1/3;
}
